<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--header-->
    <div class="header">
        <h1>OUR EXCUTIVE <span>TEAM</span></h1>
        Innovative security agency for everyday needs. Guaranteed yourselfwith hight trained <br> manpower. Any dangerous situation under our control.
    </div>
    <!--img section-->
    <div class="imgs">
        <img src="img/depositphotos_150975580-stock-photo-portrait-of-businesswoman-in-office.jpg" alt="coordinator manager">
        <h2>Kathy hawkiens</h2>
        coordinator manager
    </div>
    <div class="imgs">
        <img src="img/gettyimages-1181035364-612x612.jpg" alt="cordinator manager">
        <h2>worker</h2>
        cordinator manager
    </div>
    <div class="imgs">
        <img src="img/head-shot-portrait-happy-young-260nw-1896450010.jpg" alt="Baharat timsilia">
        <h2>Baharat timsilia</h2>
        Baharat timsilia
    </div>
    <div class="imgs">
        <img src="img/mand-holding-cup_1258-340.jpg" alt="Electrical Engineering">
        <h2>Billy Andirson</h2>
        Electrical Engineering
    </div>
</body>

</html>